# Created by Vercel CLI
GA_TRACKING_ID="UA-157021535-1"
DB_BIBLE_URI="mongodb+srv://agallio:agallio2000@dev-freedomlife.3iizo.mongodb.net/bible?retryWrites=true&w=majority"
DB_FL_URI="mongodb+srv://agallio:agallio2000@dev-freedomlife.3iizo.mongodb.net/dev-freedomlife?retryWrites=true&w=majority"
